<div class="page">
	<!-- navbar -->
    <div class="navbar">
        <div class="navbar-inner sliding navbar-pages">
            <a href="#" class="link back">
                <i class="fa fa-chevron-left"></i>
            </a>
            <h4> تحت التطوير حالياً  </h4>
           <div class="item-right"></div>
        </div>
    </div>
    <!-- end navbar -->
	<div class="page-content">
		
		<!-- maintenance -->
		<div class="segments-page">
			<div class="container">

				<div class="maintenance">
					<div class="content-box">
						<div class="separator-small"></div>
						<div class="icon-animation">
							<ul>
								<li>
									<i class="fas fa-cog"></i>
								</li>
								<li class="gear-opponent">
									<i class="fas fa-cog"></i>
								</li>
							</ul>
						</div>
						<h4> نقوم بتطوير هذا القسم  </h4>
<p>
نظراً لحرصنا على إطلاق الموقع في وقت وجيز لم نقم بإكمال جميع الأقسام 
اذا كنت تريد مساعدتي في تطوير الإقسام او ابداء رأي 
قم بالتواصل معي في تويتر 
</p>
						<div class="separator-small"></div>
						<a class="link external buttons" href="https://twitter.com/ma9za" class="buttons">  <i class="fab fa-twitter fa-1x"></i> Go twitter </a>
					</div>
				</div>
				
			</div>
		</div>
		<!-- end maintenance -->

	</div>

</div>